{
  "name": "tabletap",
  "version": "1.0.0",
  "description": "PWA that displays images from the 'boards' folder",
  "main": "server.js",
  "scripts": {
    "start": "pm2 start app.js --name table-tap-games",
    "stop": "pm2 delete table-tap-games",
    "restart": "npm stop && npm start",
    "dump": "node tools/codeDumpTool.js"
  },
  "keywords": [
    "pwa",
    "express",
    "boards"
  ],
  "author": "TaitTechGaming",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "pm2": "^5.3.0",
    "potrace": "^2.1.8"
  }
}
